{
  "name": "AzzuBot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "coffee Anzubot.coffee"
  },
  "dependencies": {
    "request" : "*",
    "cheerio" : "0.12.3",
    "irc" : "*",
    "coffee-script" : "1.6.3"
  }
}
